<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".Login.login">

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="bottom"
        app:layout_constraintHeight_percent="0.6">

        <ImageView
            android:layout_width="500px"
            android:layout_height="500px"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:id="@+id/ani1">
        </ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nsed"
                android:text="로그인"
                android:textColor="#FFA827"
                android:textSize="17dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nsed"
                android:text="회원가입"
                android:gravity="right"
                android:textColor="#A0A0A0"
                android:layout_weight="1"
                android:textSize="17dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ns"
        android:text=""
        android:textColor="#FF5722"
        android:textSize="12dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_login"
        android:layout_width="220dp"
        android:layout_height="43dp"
        android:background="@drawable/okay_button"
        android:fontFamily="@font/nsed"
        android:text="확인"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_timer"
        app:layout_constraintVertical_bias="0.445" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/login_join">

        <TextView
            android:id="@+id/forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nsel"
            android:text="비밀번호를 잊으셨나요?"
            android:textColor="#595959"
            android:textSize="12dp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>