<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/night_background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/second_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintWidth_percent="1" />

    <View
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="#8E8E8E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425"
        app:layout_constraintWidth_percent="0.1" />

    <Button
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/list_buton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047"
        app:layout_constraintWidth_percent="0.08" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/setting_buton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        app:layout_constraintWidth_percent="0.08" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/contents_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513"
        app:layout_constraintWidth_percent="0.9" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        android:fillViewport="true"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

             <GridLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:columnCount="2"
                 android:rowCount="1000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="21dp"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="170dp"
                android:layout_height="130dp"
                android:src="@drawable/contents_box4"
                ></ImageView>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="45dp"
                android:src="@drawable/plus"
                ></ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:src="@drawable/contents_box"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ns"
                android:text="애국가"
                android:textColor="#292929"
                android:textSize="13dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/contents_box2">
            </ImageView>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/contents_box2">
            </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="100dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nsel"
                android:text="동해물과 백두산이 마르고 닳도록"
                android:textColor="#676767"
                android:textSize="11dp"
                android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nsel"
                    android:text="하느님이 보우하사 우리나라 만세"
                    android:textColor="#676767"
                    android:textSize="11dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nsel"
                    android:text="대한사람 대한으로..."
                    android:textColor="#676767"
                    android:textSize="11dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="15dp"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="130dp"
                android:src="@drawable/contents_box"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ns"
                android:text="2022/01/01: 롤을 했다"
                android:textColor="#292929"
                android:textSize="13dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/contents_box2">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nsel"
                android:text="가나다ABCabc"
                android:textColor="#676767"
                android:textSize="11dp"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="130dp"
                android:src="@drawable/contents_box"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ns"
                android:text="2022/01/01: 히오스를 .."
                android:textColor="#292929"
                android:textSize="13dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nsel"
                android:text="가나다ABCabc"
                android:textColor="#676767"
                android:textSize="11dp"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="130dp"
                android:src="@drawable/contents_box"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nsb"
                android:text="애국가"
                android:textColor="#292929"
                android:textSize="13dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/contents_box2">
            </ImageView>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="70dp"
                android:src="@drawable/contents_box2">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nsb"
                android:text="동해물과 백두산이 마르고 닳도록"
                android:textColor="#676767"
                android:textSize="11dp"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nsel"
                android:text="하느님이 보우하사 우리나라 만.."
                android:textColor="#676767"
                android:textSize="11dp"
                android:layout_marginTop="105dp"
                android:layout_marginLeft="15dp"/>

        </RelativeLayout>
    </GridLayout>
        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:background="@drawable/contents_box3"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintWidth_percent="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:src="@drawable/underbar_parrot"
                android:layout_weight="1"
                ></ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:src="@drawable/underbar_food"
                android:layout_weight="1"
                ></ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:src="@drawable/underbar_memory"
                android:layout_weight="1"
                ></ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:src="@drawable/underbar_conver"
                android:layout_weight="1"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#555555"
                android:textSize="11dp"
                android:text="상태보기"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#555555"
                android:textSize="11dp"
                android:text="먹이주기"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#555555"
                android:textSize="11dp"
                android:text="기억하기"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#555555"
                android:textSize="11dp"
                android:text="대화하기"></TextView>
        </LinearLayout>

    </LinearLayout>



    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/memorys"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513"
        app:layout_constraintWidth_percent="0.07" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nsb"
        android:text="중요한 순간"
        android:textColor="#4A4A4A"
        android:textSize="14dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/underline1"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="#E8E8E8"
        android:id="@+id/underline1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nsel"
        android:text="중요한 순간들을 저장하고 기억하세요"
        android:textColor="#676767"
        android:textSize="12dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/underline1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>