<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/night_background"
    tools:context=".PlayActivity">


    <ImageView
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_marginEnd="16dp"
        android:id="@+id/ani1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent">
    </ImageView>

    <LinearLayout
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/second_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="1">


        <View
            android:layout_width="30dp"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="#AFAFAF" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/contents_box">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/parot1_logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nsb"
                android:layout_gravity="center"
                android:text="앵무의 이름"
                android:textColor="#4A4A4A"
                android:textSize="13dp"
                android:layout_marginLeft="10dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#A8A8A8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nsel"
                    android:text="가나다라마바사"
                    android:textColor="#676767"
                    android:textSize="13dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="7dp"/>

         </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/contents_box">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/clock1_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nsb"
                        android:layout_gravity="center"
                        android:text="함께한 시간"
                        android:textColor="#4A4A4A"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#A8A8A8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nsel"
                    android:text="가나다라마바사"
                    android:textColor="#676767"
                    android:textSize="13dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="7dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/contents_box">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/stress_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nsb"
                        android:layout_gravity="center"
                        android:text="받은 스트레스"
                        android:textColor="#4A4A4A"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#A8A8A8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nsel"
                    android:text="가나다라마바사"
                    android:textColor="#676767"
                    android:textSize="13dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="7dp"/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/contents_box">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/heart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nsb"
                        android:layout_gravity="center"
                        android:text="애증"
                        android:textColor="#4A4A4A"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#A8A8A8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nsel"
                    android:text="가나다라마바사"
                    android:textColor="#676767"
                    android:textSize="13dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="7dp"/>

            </LinearLayout>
        </LinearLayout>


<!--        <LinearLayout-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:paddingTop="15dp"-->
<!--            android:paddingBottom="15dp"-->
<!--            android:background="@drawable/contents_box">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:src="@drawable/clock1_logo" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/nsb"-->
<!--                        android:text="함께한 시간"-->
<!--                        android:textColor="#4A4A4A"-->
<!--                        android:textSize="14dp"-->
<!--                        android:layout_marginBottom="7dp"/>-->
<!--                    <View-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="0.5dp"-->
<!--                        android:background="#A8A8A8"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/nsel"-->
<!--                        android:text="(이)와 함깨한 지 14일째"-->
<!--                        android:textColor="#676767"-->
<!--                        android:textSize="12dp"-->
<!--                        android:layout_marginTop="7dp"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:paddingTop="15dp"-->
<!--            android:paddingBottom="15dp"-->
<!--            android:background="@drawable/contents_box">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:src="@drawable/stress_1" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/nsb"-->
<!--                        android:text="받은 스트레스"-->
<!--                        android:textColor="#4A4A4A"-->
<!--                        android:textSize="14dp"-->
<!--                        android:layout_marginBottom="7dp"/>-->
<!--                    <View-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="0.5dp"-->
<!--                        android:background="#A8A8A8"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/nsel"-->
<!--                        android:text="○ 허기도가 매우 낮습니다"-->
<!--                        android:textColor="#676767"-->
<!--                        android:textSize="12dp"-->
<!--                        android:layout_marginTop="7dp"/>-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:paddingTop="15dp"-->
<!--            android:paddingBottom="15dp"-->
<!--            android:background="@drawable/contents_box">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:src="@drawable/heart" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/nsb"-->
<!--                        android:text="애증"-->
<!--                        android:textColor="#4A4A4A"-->
<!--                        android:textSize="14dp"-->
<!--                        android:layout_marginBottom="7dp"/>-->
<!--                    <View-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="0.5dp"-->
<!--                        android:background="#A8A8A8"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/nsel"-->
<!--                        android:text="대체적으로 높음"-->
<!--                        android:textColor="#676767"-->
<!--                        android:textSize="12dp"-->
<!--                        android:layout_marginTop="7dp"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@drawable/contents_box3"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintWidth_percent="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:src="@drawable/underbar_parrot1"
                android:layout_weight="1"
                ></ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:src="@drawable/underbar_food"
                android:layout_weight="1"
                ></ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:src="@drawable/underbar_memory"
                android:layout_weight="1"
                ></ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:src="@drawable/underbar_conver"
                android:layout_weight="1"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#555555"
                android:textSize="11dp"
                android:text="상태보기"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#555555"
                android:textSize="11dp"
                android:text="먹이주기"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#555555"
                android:textSize="11dp"
                android:text="기억하기"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#555555"
                android:textSize="11dp"
                android:text="대화하기"></TextView>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>