<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivitys.status">

    <LinearLayout
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/second_background"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/contents_box"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="40dp"
                    android:fontFamily="@font/nsed"
                    android:text="상태보기"
                    android:textColor="#4A4A4A"
                    android:textSize="20dp"></TextView>

                <LinearLayout
                    android:id="@+id/change_Pname"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/edit_status"></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/nsb"
                            android:text="앵무의 이름"
                            android:textColor="#4A4A4A"
                            android:textSize="14dp"></TextView>

                        <TextView
                            android:id="@+id/Pname"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/ns"
                            android:text="가나다라마바사"
                            android:textColor="#787878"
                            android:textSize="13dp"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"

                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:layerType="software"
                    android:src="@drawable/dash_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/edit_time"></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/nsb"
                            android:layout_marginBottom="5dp"
                            android:text="앵무와 함께한 시간"
                            android:textColor="#4A4A4A"
                            android:textSize="14dp"></TextView>

                        <TextView
                            android:id="@+id/P_birthday"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/ns"
                            android:text="함께한 지 15일째"
                            android:textColor="#787878"
                            android:textSize="13dp"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:layerType="software"
                    android:src="@drawable/dash_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/edit_stress"></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/nsb"
                            android:text="받은 스트레스"
                            android:textColor="#4A4A4A"
                            android:textSize="14dp"></TextView>
                        <ProgressBar
                            android:id="@+id/stress"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="120dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="10dp"
                            android:progress="0">
                        </ProgressBar>
                        <TextView
                            android:id="@+id/textstress"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/ns"
                            android:layout_marginLeft="10dp"
                            android:text="배고파 하고 있어요"
                            android:textColor="#787878"
                            android:textSize="13dp"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:layerType="software"
                    android:src="@drawable/dash_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/edit_heart"></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/nsb"
                            android:layout_marginBottom="5dp"
                            android:text="애증"
                            android:textColor="#4A4A4A"
                            android:textSize="14dp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/ns"
                            android:text="매우 높음"
                            android:textColor="#787878"
                            android:textSize="13dp"></TextView>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>



    </LinearLayout>


</FrameLayout>