<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoryFragment">

    <LinearLayout
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/second_background"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/contents_box"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/nsed"
                android:text="추억하기"
                android:textColor="#444"
                android:textSize="20dp"></TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/edit_food"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/nsed"
                        android:text="사물 그리기"
                        android:textColor="#444"
                        android:textSize="14dp"></TextView>

                    <TextView
                        android:id="@+id/text_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nsb"
                        android:text="앵무가 말하는 사물을 그려 보세요"
                        android:textColor="#777"
                        android:textSize="13dp"></TextView>
                    <TextView
                        android:id="@+id/Feed_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:fontFamily="@font/nsb"
                        android:text=""
                        android:textColor="#FF3333"
                        android:textSize="13dp"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:background="@drawable/contents_box2"
                        android:layout_height="85dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nsb"
                            android:textSize="16dp"
                            android:text="' 내가 말한걸 '"
                            android:textColor="#666"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_marginLeft="20dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@drawable/okay_button"
                            android:fontFamily="@font/nsb"
                            android:layout_marginBottom="5dp"
                            android:text="정답이야"
                            android:textColor="#FFFFFF">
                        </Button>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@drawable/delete_box"
                            android:fontFamily="@font/nsb"
                            android:text="틀렸어"
                            android:textColor="#FFFFFF">
                        </Button>
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#ffb830">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nsb"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:text="그리기">
        </TextView>

    </FrameLayout>

</FrameLayout>